spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

kafka.producer.bootstrap-servers = localhost:9092
kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
kafka.producer.properties.spring.json.type.mapping= paymentConfirmation: com.payment.payment.PaymentNotificationRequest

# Server Port Configuration
server.port = 8060
application.config.customer-url: http://localhost:8222/api/v1/customer
application.config.payment-url: http://localhost:8222/api/v1/[payments
application.config.product-url: http://localhost:8222/api/v1/products
